<Window x:Class="APR_TEST.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APR_TEST.Views"
        xmlns:vm="clr-namespace:APR_TEST.ViewModels"
        xmlns:converters="clr-namespace:APR_TEST.Converters"
        mc:Ignorable="d"
        Title="MainWindow"  Height="auto" Width="800" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label Content="{Binding CurrentFile.DetectPerson}" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
        <Image Source="{Binding CurrentFile.DisplayImage}" Stretch="Uniform" MaxWidth="800" MaxHeight="600"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="사진 OR 영상" Command="{Binding LoadImageCommand}" Width="200" Height="40" Margin="10" Visibility="{Binding IsWebcamRunning, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            <Button Content="웹캠" Command="{Binding StartWebcamCommand}" Width="200" Height="40" Margin="10" Visibility="{Binding IsVideoPlaying, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            <Button Content="중지" Command="{Binding StopVideoCommand}" Width="200" Height="40" Margin="10" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

    </StackPanel>
</Window>
